{
  "name": "estore-client",
  "private": true,
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "author": "James Sinkala <xinnks@gmail.com> (https://jamesinkala.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/xinnks/estore-client.git"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "vite": "^3.0.0"
  }
}
